server {
    root /var/www/html;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        proxy_pass http://php:8000;
    }
    

    location /static/ {
		root /var/www/html;
	}
}